.vscode/tasks.json (before)
{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Install Backend Dependencies",
      "type": "shell",
      "command": "cd backend && uv sync",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Install Frontend Dependencies",
      "type": "shell",
      "command": "cd frontend && npm install",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Install All Dependencies",
      "dependsOn": [
        "Install Backend Dependencies",
        "Install Frontend Dependencies"
      ],
      "dependsOrder": "parallel",
      "group": "none",
      "presentation": {
        "reveal": "always"
      }
    },
    {
      "label": "Run Backend (Development)",
      "type": "shell",
      "command": "cd backend && uv run uvicorn app.main:app --reload --host 0.0.0.0 --port 8000",
      "group": "none",
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^.*$",
          "file": 1,
          "location": 2,
          "message": 3
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^.*Uvicorn running.*$",
          "endsPattern": "^.*Application startup complete.*$"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "backend"
      }
    },
    {
      "label": "Run Frontend (Development)",
      "type": "shell",
      "command": "cd frontend && npm run dev",
      "group": "none",
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^.*$",
          "file": 1,
          "location": 2,
          "message": 3
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^.*VITE.*$",
          "endsPattern": "^.*Local:.*http.*$"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "frontend"
      }
    },
    {
      "label": "Build Frontend",
      "type": "shell",
      "command": "cd frontend && npm run build",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Database Migrations: Upgrade",
      "type": "shell",
      "command": "cd backend && uv run alembic upgrade head",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Database Migrations: Create",
      "type": "shell",
      "command": "cd backend && uv run alembic revision --autogenerate -m \"${input:migrationMessage}\"",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Database Migrations: Downgrade",
      "type": "shell",
      "command": "cd backend && uv run alembic downgrade -1",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Lint Backend (Type Check)",
      "type": "shell",
      "command": "cd backend && uv run mypy app",
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Lint Frontend (Type Check)",
      "type": "shell",
      "command": "cd frontend && npm run lint",
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Start Full Application",
      "dependsOn": [
        "Run Backend (Development)",
        "Run Frontend (Development)"
      ],
      "dependsOrder": "parallel",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always"
      }
    },
    {
      "label": "Deploy to Azure",
      "type": "shell",
      "command": "bash deploy_to_azure.sh",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Azure: Build and Deploy Full Stack",
      "dependsOn": [
        "Build Frontend"
      ],
      "type": "shell",
      "command": "echo '✅ Frontend built to backend/static/' && echo '📦 Creating deployment package...' && cd backend && zip -r ../deploy.zip . -x '*.pyc' -x '*__pycache__*' -x '*.git*' -x '*.env*' -x '*.example' -x '*.md' && echo '✅ Package created: deploy.zip' && echo '' && echo '🚀 Next steps:' && echo '  1. Push to main branch to trigger GitHub Actions deployment' && echo '  2. Or run: az webapp deployment source config-zip --name BaynunahHRPortal --resource-group BaynunahHR --src ../deploy.zip'",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Azure: Check Health Endpoints",
      "type": "shell",
      "command": "echo '🔍 Checking health endpoints...' && echo '' && echo '=== API Health ===' && curl -s https://baynunahhrportal.azurewebsites.net/api/health 2>/dev/null || echo 'Not accessible (may need auth)' && echo '' && echo '=== Database Health ===' && curl -s https://baynunahhrportal.azurewebsites.net/api/health/db 2>/dev/null || echo 'Not accessible' && echo '' && echo '✅ Health check complete'",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Azure: View Logs",
      "type": "shell",
      "command": "az webapp log tail --name BaynunahHRPortal --resource-group BaynunahHR",
      "group": "none",
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Azure: SSH into App Service",
      "type": "shell",
      "command": "az webapp ssh --name BaynunahHRPortal --resource-group BaynunahHR",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Azure: Restart App Service",
      "type": "shell",
      "command": "echo '🔄 Restarting Azure App Service...' && az webapp restart --name BaynunahHRPortal --resource-group BaynunahHR && echo '✅ App Service restarted'",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Clean Build Artifacts",
      "type": "shell",
      "command": "rm -rf frontend/dist backend/static backend/__pycache__ backend/**/__pycache__",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Verify Backend Environment",
      "type": "shell",
      "command": "cd backend && echo '🔍 Checking backend environment...' && echo '' && echo '=== Python Version ===' && python3 --version && echo '' && echo '=== UV Version ===' && uv --version 2>/dev/null || echo 'UV not installed' && echo '' && echo '=== .env File ===' && if [ -f .env ]; then echo '✅ .env exists'; else echo '❌ .env not found - copy from .env.example'; fi && echo '' && echo '=== Dependencies ===' && uv sync --dry-run 2>/dev/null || echo 'Run: cd backend && uv sync'",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Azure: Run Migrations",
      "type": "shell",
      "command": "echo '🔄 Running database migrations on Azure...' && az webapp ssh --name BaynunahHRPortal --resource-group BaynunahHR --command 'cd /home/site/wwwroot && python -m alembic upgrade head' && echo '✅ Migrations complete'",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Azure: Reset Admin Password",
      "type": "shell",
      "command": "echo '🔐 Resetting admin password...' && echo 'This will reset the admin password to the default DOB format.' && echo '' && read -p 'Enter your AUTH_SECRET_KEY: ' -s AUTH_KEY && echo '' && curl -X POST 'https://baynunahhrportal.azurewebsites.net/api/health/reset-admin-password' -H \"X-Admin-Secret: $AUTH_KEY\" && echo '' && echo '✅ Done! Default credentials: BAYN00008 / 16051988'",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Azure: Fix Production Data",
      "type": "shell",
      "command": "echo '🔧 Running production data fix...' && read -p 'Enter your MAINTENANCE_SECRET: ' -s MAINT_KEY && echo '' && curl -X POST \"https://baynunahhrportal.azurewebsites.net/api/health/fix-production?token=$MAINT_KEY\" && echo '' && echo '✅ Production fix complete'",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Azure: Complete Deployment Workflow",
      "type": "shell",
      "command": "echo '🚀 Starting complete Azure deployment workflow...' && echo '' && echo '=== Step 1: Building frontend ===' && cd frontend && npm run build && echo '' && echo '=== Step 2: Creating deployment package ===' && cd ../backend && zip -r ../deploy.zip . -x '*.pyc' -x '*__pycache__*' -x '*.git*' -x '*.env*' -x '*.example' -x '*.md' && echo '' && echo '=== Step 3: Deploying to Azure ===' && cd .. && az webapp deployment source config-zip --name BaynunahHRPortal --resource-group BaynunahHR --src deploy.zip && echo '' && echo '=== Step 4: Verifying deployment ===' && sleep 10 && curl -s https://baynunahhrportal.azurewebsites.net/api/health && echo '' && echo '' && echo '✅ Deployment complete! App is live at: https://baynunahhrportal.azurewebsites.net'",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    }
  ],
  "inputs": [
    {
      "id": "migrationMessage",
      "type": "promptString",
      "description": "Enter migration message",
      "default": "migration"
    }
  ]
}

.vscode/tasks.json (after)
{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Install Backend Dependencies",
      "type": "shell",
      "command": "cd backend && uv sync",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Install Frontend Dependencies",
      "type": "shell",
      "command": "cd frontend && npm install",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Install All Dependencies",
      "dependsOn": [
        "Install Backend Dependencies",
        "Install Frontend Dependencies"
      ],
      "dependsOrder": "parallel",
      "group": "none",
      "presentation": {
        "reveal": "always"
      }
    },
    {
      "label": "Run Backend (Development)",
      "type": "shell",
      "command": "cd backend && uv run uvicorn app.main:app --reload --host 0.0.0.0 --port 8000",
      "group": "none",
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^.*$",
          "file": 1,
          "location": 2,
          "message": 3
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^.*Uvicorn running.*$",
          "endsPattern": "^.*Application startup complete.*$"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "backend"
      }
    },
    {
      "label": "Run Frontend (Development)",
      "type": "shell",
      "command": "cd frontend && npm run dev",
      "group": "none",
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^.*$",
          "file": 1,
          "location": 2,
          "message": 3
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^.*VITE.*$",
          "endsPattern": "^.*Local:.*http.*$"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "frontend"
      }
    },
    {
      "label": "Build Frontend",
      "type": "shell",
      "command": "cd frontend && npm run build",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Database Migrations: Upgrade",
      "type": "shell",
      "command": "cd backend && uv run alembic upgrade head",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Database Migrations: Create",
      "type": "shell",
      "command": "cd backend && uv run alembic revision --autogenerate -m \"${input:migrationMessage}\"",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Database Migrations: Downgrade",
      "type": "shell",
      "command": "cd backend && uv run alembic downgrade -1",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Lint Backend (Type Check)",
      "type": "shell",
      "command": "cd backend && uv run mypy app",
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Lint Frontend (Type Check)",
      "type": "shell",
      "command": "cd frontend && npm run lint",
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Start Full Application",
      "dependsOn": [
        "Run Backend (Development)",
        "Run Frontend (Development)"
      ],
      "dependsOrder": "parallel",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always"
      }
    },
    {
      "label": "Deploy to Azure",
      "type": "shell",
      "command": "bash deploy_to_azure.sh",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Azure: Build and Deploy Full Stack",
      "dependsOn": [
        "Build Frontend"
      ],
      "type": "shell",
      "command": "echo '✅ Frontend built to backend/static/' && echo '📦 Creating deployment package...' && cd backend && zip -r ../deploy.zip . -x '*.pyc' -x '*__pycache__*' -x '*.git*' -x '*.env*' -x '*.example' -x '*.md' && echo '✅ Package created: deploy.zip' && echo '' && echo '🚀 Next steps:' && echo '  1. Push to main branch to trigger GitHub Actions deployment' && echo '  2. Or run: az webapp deployment source config-zip --name BaynunahHRPortal --resource-group BaynunahHR --src ../deploy.zip'",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Azure: Check Health Endpoints",
      "type": "shell",
      "command": "echo '🔍 Checking health endpoints...' && echo '' && echo '=== API Health ===' && curl -s https://baynunahhrportal.azurewebsites.net/api/health 2>/dev/null || echo 'Not accessible (may need auth)' && echo '' && echo '=== Database Health ===' && curl -s https://baynunahhrportal.azurewebsites.net/api/health/db 2>/dev/null || echo 'Not accessible' && echo '' && echo '✅ Health check complete'",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Azure: View Logs",
      "type": "shell",
      "command": "az webapp log tail --name BaynunahHRPortal --resource-group BaynunahHR",
      "group": "none",
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Azure: SSH into App Service",
      "type": "shell",
      "command": "az webapp ssh --name BaynunahHRPortal --resource-group BaynunahHR",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Azure: Restart App Service",
      "type": "shell",
      "command": "echo '🔄 Restarting Azure App Service...' && az webapp restart --name BaynunahHRPortal --resource-group BaynunahHR && echo '✅ App Service restarted'",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Clean Build Artifacts",
      "type": "shell",
      "command": "rm -rf frontend/dist backend/static backend/__pycache__ backend/**/__pycache__",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Verify Backend Environment",
      "type": "shell",
      "command": "cd backend && echo '🔍 Checking backend environment...' && echo '' && echo '=== Python Version ===' && python3 --version && echo '' && echo '=== UV Version ===' && uv --version 2>/dev/null || echo 'UV not installed' && echo '' && echo '=== .env File ===' && if [ -f .env ]; then echo '✅ .env exists'; else echo '❌ .env not found - copy from .env.example'; fi && echo '' && echo '=== Dependencies ===' && uv sync --dry-run 2>/dev/null || echo 'Run: cd backend && uv sync'",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Azure: Run Migrations",
      "type": "shell",
      "command": "echo '🔄 Running database migrations on Azure...' && az webapp ssh --name ${input:azureAppName} --resource-group ${input:azureResourceGroup} --command 'cd /home/site/wwwroot && python -m alembic upgrade head' && echo '✅ Migrations complete'",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Azure: Reset Admin Password",
      "type": "shell",
      "command": "echo '🔐 Resetting admin password...' && echo 'This will reset the admin password to the default DOB format.' && echo '' && read -p 'Enter your AUTH_SECRET_KEY: ' -s AUTH_KEY && echo '' && curl -X POST 'https://${input:azureAppName}.azurewebsites.net/api/health/reset-admin-password' -H \"X-Admin-Secret: $AUTH_KEY\" && echo '' && echo '✅ Done! Check agent documentation for default credentials.'",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Azure: Fix Production Data",
      "type": "shell",
      "command": "echo '🔧 Running production data fix...' && read -p 'Enter your MAINTENANCE_SECRET: ' -s MAINT_KEY && echo '' && curl -X POST \"https://${input:azureAppName}.azurewebsites.net/api/health/fix-production?token=$MAINT_KEY\" && echo '' && echo '✅ Production fix complete'",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Azure: Complete Deployment Workflow",
      "type": "shell",
      "command": "echo '🚀 Starting complete Azure deployment workflow...' && echo '' && echo '=== Step 1: Building frontend ===' && cd frontend && npm run build && echo '' && echo '=== Step 2: Creating deployment package ===' && cd ../backend && zip -r ../deploy.zip . -x '*.pyc' -x '*__pycache__*' -x '*.git*' -x '*.env*' -x '*.example' -x '*.md' && echo '' && echo '=== Step 3: Deploying to Azure ===' && cd .. && az webapp deployment source config-zip --name ${input:azureAppName} --resource-group ${input:azureResourceGroup} --src deploy.zip && echo '' && echo '=== Step 4: Verifying deployment ===' && sleep 10 && curl -s https://${input:azureAppName}.azurewebsites.net/api/health && echo '' && echo '' && echo '✅ Deployment complete!'",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    }
  ],
  "inputs": [
    {
      "id": "migrationMessage",
      "type": "promptString",
      "description": "Enter migration message",
      "default": "migration"
    },
    {
      "id": "azureAppName",
      "type": "promptString",
      "description": "Azure App Service name",
      "default": "BaynunahHRPortal"
    },
    {
      "id": "azureResourceGroup",
      "type": "promptString",
      "description": "Azure Resource Group name",
      "default": "BaynunahHR"
    }
  ]
}

.vscode/tasks.json (diff)
@@ -245,7 +245,7 @@
     {
       "label": "Azure: Run Migrations",
       "type": "shell",
-      "command": "echo '🔄 Running database migrations on Azure...' && az webapp ssh --name BaynunahHRPortal --resource-group BaynunahHR --command 'cd /home/site/wwwroot && python -m alembic upgrade head' && echo '✅ Migrations complete'",
+      "command": "echo '🔄 Running database migrations on Azure...' && az webapp ssh --name ${input:azureAppName} --resource-group ${input:azureResourceGroup} --command 'cd /home/site/wwwroot && python -m alembic upgrade head' && echo '✅ Migrations complete'",
       "group": "none",
       "presentation": {
         "reveal": "always",
@@ -255,7 +255,7 @@
     {
       "label": "Azure: Reset Admin Password",
       "type": "shell",
-      "command": "echo '🔐 Resetting admin password...' && echo 'This will reset the admin password to the default DOB format.' && echo '' && read -p 'Enter your AUTH_SECRET_KEY: ' -s AUTH_KEY && echo '' && curl -X POST 'https://baynunahhrportal.azurewebsites.net/api/health/reset-admin-password' -H \"X-Admin-Secret: $AUTH_KEY\" && echo '' && echo '✅ Done! Default credentials: BAYN00008 / 16051988'",
+      "command": "echo '🔐 Resetting admin password...' && echo 'This will reset the admin password to the default DOB format.' && echo '' && read -p 'Enter your AUTH_SECRET_KEY: ' -s AUTH_KEY && echo '' && curl -X POST 'https://${input:azureAppName}.azurewebsites.net/api/health/reset-admin-password' -H \"X-Admin-Secret: $AUTH_KEY\" && echo '' && echo '✅ Done! Check agent documentation for default credentials.'",
       "group": "none",
       "presentation": {
         "reveal": "always",
@@ -265,7 +265,7 @@
     {
       "label": "Azure: Fix Production Data",
       "type": "shell",
-      "command": "echo '🔧 Running production data fix...' && read -p 'Enter your MAINTENANCE_SECRET: ' -s MAINT_KEY && echo '' && curl -X POST \"https://baynunahhrportal.azurewebsites.net/api/health/fix-production?token=$MAINT_KEY\" && echo '' && echo '✅ Production fix complete'",
+      "command": "echo '🔧 Running production data fix...' && read -p 'Enter your MAINTENANCE_SECRET: ' -s MAINT_KEY && echo '' && curl -X POST \"https://${input:azureAppName}.azurewebsites.net/api/health/fix-production?token=$MAINT_KEY\" && echo '' && echo '✅ Production fix complete'",
       "group": "none",
       "presentation": {
         "reveal": "always",
@@ -275,7 +275,7 @@
     {
       "label": "Azure: Complete Deployment Workflow",
       "type": "shell",
-      "command": "echo '🚀 Starting complete Azure deployment workflow...' && echo '' && echo '=== Step 1: Building frontend ===' && cd frontend && npm run build && echo '' && echo '=== Step 2: Creating deployment package ===' && cd ../backend && zip -r ../deploy.zip . -x '*.pyc' -x '*__pycache__*' -x '*.git*' -x '*.env*' -x '*.example' -x '*.md' && echo '' && echo '=== Step 3: Deploying to Azure ===' && cd .. && az webapp deployment source config-zip --name BaynunahHRPortal --resource-group BaynunahHR --src deploy.zip && echo '' && echo '=== Step 4: Verifying deployment ===' && sleep 10 && curl -s https://baynunahhrportal.azurewebsites.net/api/health && echo '' && echo '' && echo '✅ Deployment complete! App is live at: https://baynunahhrportal.azurewebsites.net'",
+      "command": "echo '🚀 Starting complete Azure deployment workflow...' && echo '' && echo '=== Step 1: Building frontend ===' && cd frontend && npm run build && echo '' && echo '=== Step 2: Creating deployment package ===' && cd ../backend && zip -r ../deploy.zip . -x '*.pyc' -x '*__pycache__*' -x '*.git*' -x '*.env*' -x '*.example' -x '*.md' && echo '' && echo '=== Step 3: Deploying to Azure ===' && cd .. && az webapp deployment source config-zip --name ${input:azureAppName} --resource-group ${input:azureResourceGroup} --src deploy.zip && echo '' && echo '=== Step 4: Verifying deployment ===' && sleep 10 && curl -s https://${input:azureAppName}.azurewebsites.net/api/health && echo '' && echo '' && echo '✅ Deployment complete!'",
       "group": "none",
       "presentation": {
         "reveal": "always",
@@ -289,6 +289,18 @@
       "type": "promptString",
       "description": "Enter migration message",
       "default": "migration"
+    },
+    {
+      "id": "azureAppName",
+      "type": "promptString",
+      "description": "Azure App Service name",
+      "default": "BaynunahHRPortal"
+    },
+    {
+      "id": "azureResourceGroup",
+      "type": "promptString",
+      "description": "Azure Resource Group name",
+      "default": "BaynunahHR"
     }
   ]
 }
